<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcb17710de0b4adab7a6319c3bbdba6b" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ErlanggaModel.Airport" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Baggage" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Booking" Width="1.5" PointX="3.125" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Class" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Flight" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Member" Width="1.5" PointX="3.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Pilot" Width="1.5" PointX="9.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.PilotSchedule" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Plane" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.PlaneClass" Width="1.5" PointX="12.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Schedule" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Steward" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.StewardSchedule" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.Ticket" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErlanggaModel.TicketInstance" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ErlanggaModel.Flight_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Flight_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Baggage_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Ticket_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.PlaneClass_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.TicketInstance_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Schedule_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Ticket_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.PilotSchedule_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.PilotSchedule_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.PlaneClass_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.Schedule_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.StewardSchedule_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.TicketInstance_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.StewardSchedule_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ErlanggaModel.TicketInstance_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>