<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FlyHigh.BundleConfig" Collapsed="true">
    <Position X="7.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.FilterConfig" Collapsed="true">
    <Position X="11" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.RouteConfig" Collapsed="true">
    <Position X="9.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.MvcApplication" Collapsed="true">
    <Position X="0.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Controllers.AccountController" Collapsed="true">
    <Position X="6.25" Y="17.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="FlyHigh.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAABAAAAAAAQAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Controllers.CheckInController" Collapsed="true">
    <Position X="7.75" Y="14.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="14.846" />
        <Point X="7.5" Y="14.846" />
        <Point X="7.5" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAEAACAgAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckInController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Controllers.FlightController" Collapsed="true">
    <Position X="4.5" Y="14.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="14.875" />
        <Point X="6.312" Y="14.875" />
        <Point X="6.312" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FlightController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Controllers.HomeController" Collapsed="true">
    <Position X="8" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Controllers.ParkingController" Collapsed="true">
    <Position X="7.75" Y="13.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="13.5" />
        <Point X="8.438" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ParkingController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Controllers.PilotScheduleController" Collapsed="true">
    <Position X="7.75" Y="15.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="15.875" />
        <Point X="7.094" Y="15.875" />
        <Point X="7.094" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAABAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PilotScheduleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Controllers.ScheduleController" Collapsed="true">
    <Position X="4.5" Y="15.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="15.846" />
        <Point X="6.75" Y="15.846" />
        <Point X="6.75" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Controllers.StewardScheduleController" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <AssociationLine Name="db" Type="FlyHigh.Models.ErlanggaEntities" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="13.5" />
        <Point X="5.25" Y="12.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAQAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StewardScheduleController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.SimpleMembershipTestDbContext" Collapsed="true">
    <Position X="4.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Filters\SimpleMembershipTestDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.LocalPasswordModel" Collapsed="true">
    <Position X="4" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.LoginModel" Collapsed="true">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.RegisterModel" Collapsed="true">
    <Position X="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.CheckInModel" Collapsed="true">
    <Position X="0.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Models\CheckInModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.CheckListAttribute" Collapsed="true">
    <Position X="2.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAAAEAAAA=</HashCode>
      <FileName>Models\CheckListAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyHigh.Models.ErlanggaEntities" Collapsed="true">
    <Position X="3.5" Y="12.25" Width="5.75" />
    <AssociationLine Name="Airports" Type="FlyHigh.Models.Airport" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.875" />
        <Point X="9.625" Y="12.875" />
        <Point X="9.625" Y="15.531" />
        <Point X="10.75" Y="15.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Baggages" Type="FlyHigh.Models.Baggage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="12.625" />
        <Point X="2.5" Y="12.625" />
        <Point X="2.5" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Bookings" Type="FlyHigh.Models.Booking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.625" />
        <Point X="11.542" Y="12.625" Type="JumpStart" />
        <Point X="11.708" Y="12.625" Type="JumpEnd" />
        <Point X="12.706" Y="12.625" />
        <Point X="12.706" Y="6.25" />
        <Point X="7" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Classes" Type="FlyHigh.Models.Class" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="12.25" />
        <Point X="8.562" Y="8.25" />
        <Point X="10.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Flights" Type="FlyHigh.Models.Flight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.75" />
        <Point X="11.156" Y="12.75" />
        <Point X="11.156" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Members" Type="FlyHigh.Models.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.5" />
        <Point X="11.542" Y="12.5" Type="JumpStart" />
        <Point X="11.708" Y="12.5" Type="JumpEnd" />
        <Point X="12.482" Y="12.5" />
        <Point X="12.482" Y="6.796" />
        <Point X="10.25" Y="6.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pilots" Type="FlyHigh.Models.Pilot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="12.941" />
        <Point X="3.688" Y="14.062" />
        <Point X="2" Y="14.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlaneClasses" Type="FlyHigh.Models.PlaneClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="12.25" />
        <Point X="8.875" Y="9.062" />
        <Point X="10.75" Y="9.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Planes" Type="FlyHigh.Models.Plane" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="12.375" />
        <Point X="11.542" Y="12.375" Type="JumpStart" />
        <Point X="11.708" Y="12.375" Type="JumpEnd" />
        <Point X="12" Y="12.375" />
        <Point X="12" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Stewards" Type="FlyHigh.Models.Steward" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="12.941" />
        <Point X="4.312" Y="16.408" />
        <Point X="2" Y="16.408" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StewardSchedules" Type="FlyHigh.Models.StewardSchedule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="12.941" />
        <Point X="4" Y="15.346" />
        <Point X="2" Y="15.346" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TicketInstances" Type="FlyHigh.Models.TicketInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.875" Y="12.25" />
        <Point X="7.875" Y="9.031" />
        <Point X="7" Y="9.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tickets" Type="FlyHigh.Models.Ticket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="12.25" />
        <Point X="8.188" Y="7.703" />
        <Point X="7" Y="7.703" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQUAAAgAAEwAAAEACAAAAAAEUAAAAAgAAIEAAAAAAA=</HashCode>
      <FileName>Models\Erlangga.Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Airports" />
      <Property Name="Baggages" />
      <Property Name="Bookings" />
      <Property Name="Classes" />
      <Property Name="Flights" />
      <Property Name="Members" />
      <Property Name="Pilots" />
      <Property Name="PilotSchedules" />
      <Property Name="PlaneClasses" />
      <Property Name="Planes" />
      <Property Name="Schedules" />
      <Property Name="Stewards" />
      <Property Name="StewardSchedules" />
      <Property Name="TicketInstances" />
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Airport" Collapsed="true">
    <Position X="10.75" Y="15.25" Width="1.5" />
    <AssociationLine Name="ToFlights" Type="FlyHigh.Models.Flight" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="15.25" />
        <Point X="11.625" Y="13.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.898" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAGAAIAAAAAAAABCAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FromFlights" />
      <Property Name="ToFlights" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Baggage" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACAAAAAAAAACAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Baggage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Booking" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAgCAAAAAAAKAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Class" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.5" />
    <AssociationLine Name="TicketInstances" Type="FlyHigh.Models.TicketInstance" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.875" />
        <Point X="10.75" Y="7.873" />
        <Point X="8.271" Y="7.873" Type="JumpStart" />
        <Point X="8.104" Y="7.873" Type="JumpEnd" />
        <Point X="6.438" Y="7.873" />
        <Point X="6.438" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlaneClasses" />
      <Property Name="TicketInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Flight" Collapsed="true">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <AssociationLine Name="ToAirport" Type="FlyHigh.Models.Airport" FixedToPoint="true">
      <Path>
        <Point X="11.062" Y="13.812" />
        <Point X="11.062" Y="15.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="FromAirport" Type="FlyHigh.Models.Airport" FixedFromPoint="true">
      <Path>
        <Point X="11.938" Y="13.812" />
        <Point X="11.938" Y="15.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.11" Y="0.125" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIAEQAAAAACAAAAAAgAAAAAAEBAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Flight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ToAirport" />
      <Property Name="FromAirport" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Member" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAQAAAACAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Pilot" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <AssociationLine Name="PilotSchedules" Type="FlyHigh.Models.PilotSchedule" FixedFromPoint="true">
      <Path>
        <Point X="0.75" Y="13.75" />
        <Point X="0.75" Y="12.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="0.168" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pilot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PilotSchedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.PilotSchedule" Collapsed="true">
    <Position X="0.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="Pilot" Type="FlyHigh.Models.Pilot" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="12.062" />
        <Point X="1.188" Y="13.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAABAEAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\PilotSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pilot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Plane" Collapsed="true">
    <Position X="10.75" Y="10" Width="1.5" />
    <AssociationLine Name="Schedules" Type="FlyHigh.Models.Schedule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="10.562" />
        <Point X="10.812" Y="10.816" />
        <Point X="8.958" Y="10.816" Type="JumpStart" />
        <Point X="8.792" Y="10.816" Type="JumpEnd" />
        <Point X="8.646" Y="10.816" Type="JumpStart" />
        <Point X="8.479" Y="10.816" Type="JumpEnd" />
        <Point X="8.271" Y="10.816" Type="JumpStart" />
        <Point X="8.104" Y="10.816" Type="JumpEnd" />
        <Point X="7.958" Y="10.816" Type="JumpStart" />
        <Point X="7.792" Y="10.816" Type="JumpEnd" />
        <Point X="7.5" Y="10.816" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAACAAEEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Plane.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PlaneClasses" />
      <Property Name="Schedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Schedule" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="4" />
    <AssociationLine Name="Flight" Type="FlyHigh.Models.Flight" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="11.203" />
        <Point X="7.792" Y="11.203" Type="JumpStart" />
        <Point X="7.958" Y="11.203" Type="JumpEnd" />
        <Point X="8.104" Y="11.203" Type="JumpStart" />
        <Point X="8.271" Y="11.203" Type="JumpEnd" />
        <Point X="8.479" Y="11.203" Type="JumpStart" />
        <Point X="8.646" Y="11.203" Type="JumpEnd" />
        <Point X="8.792" Y="11.203" Type="JumpStart" />
        <Point X="8.958" Y="11.203" Type="JumpEnd" />
        <Point X="11.625" Y="11.203" />
        <Point X="11.625" Y="13.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PilotSchedules" Type="FlyHigh.Models.PilotSchedule" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="11.312" />
        <Point X="3.938" Y="11.625" />
        <Point X="2.583" Y="11.625" Type="JumpStart" />
        <Point X="2.417" Y="11.625" Type="JumpEnd" />
        <Point X="2" Y="11.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StewardSchedules" Type="FlyHigh.Models.StewardSchedule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="10.875" />
        <Point X="2.583" Y="10.875" Type="JumpStart" />
        <Point X="2.417" Y="10.875" Type="JumpEnd" />
        <Point X="0.26" Y="10.875" />
        <Point X="0.26" Y="15.438" />
        <Point X="0.5" Y="15.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Plane" Type="FlyHigh.Models.Plane" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="11" />
        <Point X="7.792" Y="11" Type="JumpStart" />
        <Point X="7.958" Y="11" Type="JumpEnd" />
        <Point X="8.104" Y="11" Type="JumpStart" />
        <Point X="8.271" Y="11" Type="JumpEnd" />
        <Point X="8.479" Y="11" Type="JumpStart" />
        <Point X="8.646" Y="11" Type="JumpEnd" />
        <Point X="8.792" Y="11" Type="JumpStart" />
        <Point X="8.958" Y="11" Type="JumpEnd" />
        <Point X="11.188" Y="11" />
        <Point X="11.188" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TicketInstances" Type="FlyHigh.Models.TicketInstance" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="10.75" />
        <Point X="5.125" Y="9.031" />
        <Point X="5.5" Y="9.031" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAJEAAAAECAAAABAAAAhAAIAAAAAgAA=</HashCode>
      <FileName>Models\Schedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flight" />
      <Property Name="Plane" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PilotSchedules" />
      <Property Name="StewardSchedules" />
      <Property Name="TicketInstances" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Steward" Collapsed="true">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAQAAAAAA=</HashCode>
      <FileName>Models\Steward.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StewardSchedules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.StewardSchedule" Collapsed="true">
    <Position X="0.5" Y="15" Width="1.5" />
    <AssociationLine Name="Schedule" Type="FlyHigh.Models.Schedule" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.5" Y="15.062" />
        <Point X="0.412" Y="15.062" />
        <Point X="0.412" Y="11" />
        <Point X="2.417" Y="11" Type="JumpStart" />
        <Point X="2.583" Y="11" Type="JumpEnd" />
        <Point X="3.5" Y="11" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACBAAAAAEAAAAEAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\StewardSchedule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schedule" />
      <Property Name="Steward" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.Ticket" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAQApAAAgACIAAQAIAApIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Booking" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketInstances" />
      <Property Name="Baggages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FlyHigh.Models.TicketInstance" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="Schedule" Type="FlyHigh.Models.Schedule" FixedFromPoint="true">
      <Path>
        <Point X="6.125" Y="9.312" />
        <Point X="6.125" Y="10.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Class" Type="FlyHigh.Models.Class" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="8.75" />
        <Point X="6.688" Y="8.062" />
        <Point X="8.104" Y="8.062" Type="JumpStart" />
        <Point X="8.271" Y="8.062" Type="JumpEnd" />
        <Point X="10.75" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAABCAAIAAAAAAEAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Models\TicketInstance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ticket" />
      <Property Name="Schedule" />
      <Property Name="Class" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.ParkingModel" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ParkingModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Arrival" />
      <Property Name="Departure" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FlyHigh.Models.PlaneClass" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgAAAAAAAAAAIAACAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Models\PlaneClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Class" />
      <Property Name="Plane" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>